.movies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 30px;
  gap: 20px;
}
.cards {
  border-radius: 20px;

  /* background-color: aqua;   */
  width: 250px;
  height: 250px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  
  /* justify-content: center; */
  align-content: center;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
  rgba(75, 61, 61, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
  rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card p{
  width: 200px;
  font-size: smaller;
  margin-bottom: 10px;
}

.iframe {
  border-radius: 20px;
  /* width: full; */
  height: 150px;
}
